# Unitfly.MFiles.DevTools

./: README.md  Unitfly.MFiles.DevTools.sln
Unitfly.MFiles.DevTools/: CasingType.cs  Helpers.cs  Unitfly.MFiles.DevTools.csproj
Unitfly.MFiles.DevTools.AliasUpdate/: AliasUpdater.cs  AliasesOperations.cs  Unitfly.MFiles.DevTools.AliasUpdate.csproj
Unitfly.MFiles.DevTools.AliasUpdate/ItemNameParsers/: ClassNameParser.cs  ItemNameParser.cs  NamedACLNameParser.cs  ObjectTypeNameParser.cs  PropertyDefNameParser.cs  StateNameParser.cs  StateTransitionNameParser.cs  UserGroupNameParser.cs  ValueListNameParser.cs  WorkflowNameParser.cs  WorkflowPartNameParser.cs
Unitfly.MFiles.DevTools/AliasUpdate/: AliasUpdater.cs
Unitfly.MFiles.DevTools/AliasUpdate/ItemNameParsers/: ClassNameParser.cs  ItemNameParser.cs  NamedACLNameParser.cs  ObjectTypeNameParser.cs  (+7 more)
Unitfly.MFiles.DevTools/CaseConverters/: CamelCaseConverter.cs  CaseConverter.cs  HypenCaseConverter.cs  ICaseConverter.cs  LowerCaseConverter.cs  OriginalCaseConverter.cs  PascalCaseConverter.cs  SnakeCaseConverter.cs  UpperCaseConverter.cs
Unitfly.MFiles.DevTools/GenerateSql/: Column.cs  SqlGenerator.cs  Table.cs
Unitfly.MFiles.DevTools/NameUpdate/: NameUpdater.cs
Unitfly.MFiles.DevTools/Rename/: RenameRule.cs  Renamer.cs
Unitfly.MFiles.DevTools/UpdateBehaviours/: AppendBehaviour.cs  IUpdateBehaviour.cs  OverwriteBehaviour.cs  SetEmptyBehaviour.cs
Unitfly.MFiles.DevTools/VaultApplication/: BaseServerApplication.cs  LoginType.cs  ProtocolSequence.cs  ServerAdminApplication.cs  ServerApplication.cs
(+172 files in other folders)
