<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Unidecode.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MFilesAPI">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Interop.MFilesAPI\7.0.0.0__f1b4733f444f7ad0\Interop.MFilesAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
